
# Definition of the "Back In Black" theme.
# Author: Sindre Mehus

styleSheet = style/black.css

backgroundColor = 333333
textColor = DDDDDD
detailColor = 696969
linkColor = BAD9F2

logoImage = icons/default/subsonic_white.png
addImage = icons/midnight/add.png
playImage = icons/midnight/play.png
playAddImage = icons/midnight/playadd.png
downloadImage = icons/midnight/download.png
scanningImage = icons/midnight/spinner.gif
coverImage = icons/midnight/cover.png 