
# Definition of the "Back In Black" theme.
# Author: Sindre Mehus

styleSheet = style/black.css

backgroundColor = 333333
textColor = DDDDDD
detailColor = 696969
linkColor = BAD9F2

clearRatingImage = icons/black/clear_rating.png
currentImage = icons/black/current.png
downImage = icons/black/down.png
addImage = icons/black/add.png
faviconImage = icons/black/favicon.ico
genresImage = icons/black/genres.png
helpImage = icons/black/help.png
helpPopupImage = icons/black/help_small.png
homeImage = icons/black/home.png
artistImage = icons/black/artist.png
logoImage = icons/black/logo.png
moreImage = icons/black/more.png
nowPlayingImage = icons/black/playing.png
playImage = icons/black/play.png
playAddImage = icons/black/playadd.png
podcastLargeImage = icons/black/podcast.png
radioImage = icons/black/radio.png
downloadImage = icons/black/download.png
ratingOnImage = icons/black/rating_on.png
ratingOffImage = icons/black/rating_off.png
ratingHalfImage = icons/black/rating_half.png
starOnImage = icons/black/star_on.png
starOffImage = icons/black/star_off.png
removeImage = icons/black/remove.png
scanningImage = icons/black/spinner.gif
spinnerImage = icons/black/spinner.png
searchImage = icons/black/search.png
settingsImage = icons/black/settings.png
statusImage = icons/black/status.png
upImage = icons/black/up.png
uploadImage = icons/black/upload.png
chatImage = icons/black/chat.png
loadImage_mini = icons/black/uploadmini.png
playlistImage = icons/black/playlist.png
logoffImage = icons/black/logoff.png
CDImage = icons/black/cd.png
historyImage = icons/black/history.png
dbImage = icons/black/db.png
logsImage = icons/black/logs.png
moodsImage = icons/black/moods.png
chartImage = icons/black/chart.png
lastfmLargeImage = icons/black/lastfm.png
coverImage = icons/black/cover.png 
sepImage = icons/black/sep.png
playlistEditImage = icons/black/editor.png
youtubeImage = icons/black/youtube.png
castActiveImage = icons/default_dark/cast_active.png
castIdleImage = icons/default_dark/cast_idle.png
castPauseImage = icons/default_dark/cast_pause.png
castPlayImage = icons/default_dark/cast_play.png
volumeImage = icons/black/volume.png
muteImage = icons/black/mute.png
randomImage = icons/black/random.png
