
# Definition of the "Cool and Clean" theme.
# Author: Dan Eriksen

# Include the css
styleSheet = style/coolandclean.css

# Flash Player colours
backgroundColor = D1D9E1
textColor = 000000
detailColor = 333333
linkColor = 656569

# Set the images for theme.
addImage = icons/coolandclean/add.png
clearRatingImage = icons/coolandclean/clear_rating.png
currentImage = icons/coolandclean/now_playing.png
donateImage = icons/coolandclean/donate.png
downImage = icons/coolandclean/down.png
downloadImage = icons/coolandclean/download.png
faviconImage = icons/coolandclean/favicon.ico
genresImage = icons/coolandclean/genres.png
helpImage = icons/coolandclean/help.png
helpPopupImage = icons/coolandclean/help_small.png
homeImage = icons/coolandclean/home.png
artistImage = icons/coolandclean/artist.png
logImage = icons/coolandclean/log.png
logoImage = icons/coolandclean/logo.png
moreImage = icons/coolandclean/more.png
nowPlayingImage = icons/coolandclean/playing.png
paypalImage = icons/coolandclean/paypal.gif
playImage = icons/coolandclean/play.png
playAddImage = icons/coolandclean/playadd.png
podcastImage = icons/coolandclean/podcast_small.png
podcastLargeImage = icons/coolandclean/podcast.png
radioImage = icons/coolandclean/radio.png
randomImage = icons/coolandclean/random.png
ratingOnImage = icons/coolandclean/rating_on.png
ratingOffImage = icons/coolandclean/rating_off.png
ratingHalfImage = icons/coolandclean/rating_half.png
starOnImage = icons/coolandclean/star_on.png
starOffImage = icons/coolandclean/star_off.png
removeImage = icons/coolandclean/remove.png
searchImage = icons/coolandclean/search.png
settingsImage = icons/coolandclean/settings.png
starredImage = icons/coolandclean/starred.png
statusImage = icons/coolandclean/status.png
upImage = icons/coolandclean/up.png
uploadImage = icons/coolandclean/upload.png
chatImage = icons/coolandclean/chat.png
volumeImage = icons/coolandclean/now_playing.png
wapImage = icons/coolandclean/phone.png
playlistImage = icons/coolandclean/playlist.png
moodsImage = icons/coolandclean/moods.png
chartImage = icons/coolandclean/chart.png
lastfmImage = icons/coolandclean/lastfm.png
lastfmLargeImage = icons/coolandclean/lastfmLarge.png
historyImage = icons/coolandclean/history.png