# Definition of the "DarkSub" theme.
# Author: Brenda Wolf

# Include the css
styleSheet = style/DarkSub.css

# Flash Player colours
backgroundColor = 222222
textColor = fdfdfd
detailColor = fdfdfd
linkColor = fdfdfd

# Set the images for theme.
addImage = icons/darksub/add.png
clearRatingImage = icons/darksub/clear_rating.png
currentImage = icons/darksub/now_playing.png
donateImage = icons/darksub/donate.png
downImage = icons/darksub/down.png
downloadImage = icons/darksub/download.png
faviconImage = icons/darksub/favicon.ico
genresImage = icons/darksub/genres.png
helpImage = icons/darksub/help.png
helpPopupImage = icons/darksub/help_small.png
homeImage = icons/darksub/home.png
artistImage = icons/darksub/artist.png
logImage = icons/darksub/log.png
logoImage = icons/darksub/logo.png
moreImage = icons/darksub/more.png
nowPlayingImage = icons/darksub/playing.png
paypalImage = icons/darksub/paypal.gif
playImage = icons/darksub/play.png
playAddImage = icons/darksub/playadd.png
podcastImage = icons/darksub/podcast_small.png
podcastLargeImage = icons/darksub/podcast.png
randomImage = icons/darksub/random.png
ratingOnImage = icons/darksub/rating_on.png
ratingOffImage = icons/darksub/rating_off.png
ratingHalfImage = icons/darksub/rating_half.png
removeImage = icons/darksub/remove.png
searchImage = icons/darksub/search.png
settingsImage = icons/darksub/settings.png
statusImage = icons/darksub/status.png
upImage = icons/darksub/up.png
uploadImage = icons/darksub/upload.png
volumeImage = icons/darksub/now_playing.png
scanningImage = icons/darksub/spinner.gif
wapImage = icons/darksub/phone.png
chatImage = icons/darksub/chat.png
loadImage_mini = icons/darksub/upload.png
loadImage_upload = icons/darksub/upload.png
playlistImage = icons/darksub/playlist.png
logoffImage = icons/darksub/logoff.png
coverImage = icons/darksub/cover.png