
# Definition of the "Subsonic Default" theme.
# Author: Sindre Mehus

styleSheet = style/defaultSubsonic.css

ChartBackgroundColor = A0A0A0

backgroundColor = EFEFEF
textColor = 000000
detailColor = 696969
linkColor = 006699

addImage = icons/default/add.gif
androidImage = icons/default/android.png
castActiveImage = icons/default_dark/cast_active.png
castIdleImage = icons/default_dark/cast_idle.png
castPauseImage = icons/default_dark/cast_pause.png
castPlayImage = icons/default_dark/cast_play.png
clearRatingImage = icons/default/clearRating.png
currentImage = icons/default/current.gif
donateImage = icons/default/donate.png
donateSmallImage = icons/default/donate_small.png
downImage = icons/default/down.gif
downloadImage = icons/default/download.gif
faviconImage = icons/default/favicon.ico
genresImage = icons/default/genres.png
helpImage = icons/default/help.png
helpPopupImage = icons/default/help_small.png
homeImage = icons/default/home.png
artistImage = icons/default/artist.png
editArtistImage = icons/default/editArtist.png
logImage = icons/default/log.png
logoImage = icons/default/subsonic_black.png
moreImage = icons/default/more.png
muteImage = icons/default_dark/mute.png
nowPlayingImage = icons/default/now_playing.png
paypalImage = icons/default/paypal.gif
playImage = icons/default/play.gif
playAddImage = icons/default/playadd.gif
podcastImage = icons/default/podcast.png
podcastLargeImage = icons/default/podcast_large.png
radioImage = icons/default/radio.png
randomImage = icons/default/random.png
hotOnImage = icons/default/hot_on.png
hotOffImage = icons/default/hot_off.png
ratingOnImage = icons/default/ratingOn.png
ratingOffImage = icons/default/ratingOff.png
ratingHalfImage = icons/default/ratingHalf.png
removeImage = icons/default/remove.gif
scanningImage = icons/default/spinner.gif
spinnerImage = icons/default/spinner.png
searchImage = icons/default/search.png
settingsImage = icons/default/settings.png
shareFacebookImage = icons/default/share_facebook.png
shareTwitterImage = icons/default/share_twitter.png
shareGooglePlusImage = icons/default/share_googleplus.png
starredImage = icons/default/starred.png
starOnImage = icons/default/star_on.png
starOnSmallImage = icons/default/star_on_small.png
starOffImage = icons/default/star_off.png
starOffSmallImage = icons/default/star_off_small.png
statusImage = icons/default/status.png
upImage = icons/default/up.gif
uploadImage = icons/default/upload.gif
volumeImage = icons/default/current.gif
wapImage = icons/default/wap.png
warningImage = icons/default/warning.png
errorImage = icons/default/error.png
chatImage = icons/default/chat.png
loadImage_mini = icons/default/up.png
loadImage_upload = icons/default/upload.png
playlistImage = icons/default/playlist.png
playlistEditImage = icons/default/editor.png
logoffImage = icons/default/logoff.png
CDImage = icons/default/cd.png
dbImage = icons/default/db.png
logsImage = icons/default/logs.png
moodsImage = icons/default/moods.png
chartImage = icons/default/chart.png
googleImage = icons/default/google.png
youtubeImage = icons/default/youtube.png
discosgsImage = icons/default/discogs.png
lastfmImage = icons/default/lastfm.png
albumsImage = icons/default/albums.png
buttonLeftImage = icons/button/orange/left.png
buttonRightImage = icons/button/orange/right.png
newaddedImage = icons/default/newadded.png
lastfmLargeImage = icons/default/lastfmLarge.png
historyImage = icons/default/history.png
playAlbumImage = icons/default/playalbum.png
addAlbumImage = icons/default/addalbum.png
coverImage = icons/default/cover.png
sepImage = icons/default/sep.png
musicbrainzImage = icons/default/musicbrainz.png
wikipediaImage = icons/default/wikipedia.png
html5Image = icons/default/html5.png
addNextImage = icons/default/add_next.gif
shareSmallImage = icons/default/share_small.png
shareImage = icons/default/share.png
topTrackImage = icons/default/toptrack.png