
# Definition of the "madsonic_pink" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_pink.css

ChartBackgroundColor = 560538

# Flash Player colours
backgroundColor = FF70C8
textColor = FFFFFF
detailColor = FFFFFF
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/madsonic_pink/add.png
clearRatingImage = icons/madsonic_pink/clear_rating.png
currentImage = icons/madsonic_pink/now_playing.png
donateImage = icons/madsonic_pink/donate.png
downImage = icons/madsonic_pink/down.png
downloadImage = icons/madsonic_pink/download.png
faviconImage = icons/madsonic_pink/favicon.ico
genresImage = icons/madsonic_pink/genres.png
helpImage = icons/madsonic_pink/help.png
helpPopupImage = icons/madsonic_pink/help_small.png
homeImage = icons/madsonic_pink/home.png
artistImage = icons/madsonic_pink/artist.png
logImage = icons/madsonic_pink/log.png
logoImage = icons/madsonic_pink/logo.png
moreImage = icons/madsonic_pink/more.png
nowPlayingImage = icons/madsonic_pink/playing.png
paypalImage = icons/madsonic_pink/paypal.gif
playImage = icons/madsonic_pink/play.png
playAddImage = icons/madsonic_pink/playadd.png
podcastImage = icons/madsonic_pink/podcast_small.png
podcastLargeImage = icons/madsonic_pink/podcast.png
radioImage = icons/madsonic_pink/radio.png
randomImage = icons/madsonic_pink/random.png
hotOnImage = icons/madsonic_pink/hot_on.png
hotOffImage = icons/madsonic_pink/hot_off.png
ratingOnImage = icons/madsonic_pink/rating_on.png
ratingOffImage = icons/madsonic_pink/rating_off.png
ratingHalfImage = icons/madsonic_pink/rating_half.png
starOnImage = icons/madsonic_pink/star_on.png
starOnSmallImage = icons/madsonic_pink/star_on_small.png
starOffImage = icons/madsonic_pink/star_off.png
starOffSmallImage = icons/madsonic_pink/star_off_small.png
removeImage = icons/madsonic_pink/remove.png
scanningImage = icons/madsonic_pink/spinner.gif
searchImage = icons/madsonic_pink/search.png
settingsImage = icons/madsonic_pink/settings.png
statusImage = icons/madsonic_pink/status.png
upImage = icons/madsonic_pink/up.png
uploadImage = icons/madsonic_pink/upload.png
volumeImage = icons/madsonic_pink/now_playing.png
wapImage = icons/madsonic_pink/phone.png
chatImage = icons/madsonic_pink/chat.png
loadImage_mini = icons/madsonic_pink/uploadmini.png
loadImage_upload = icons/madsonic_pink/upload.png
playlistImage = icons/madsonic_pink/playlist.png
logoffImage = icons/madsonic_pink/logoff.png
moodsImage = icons/madsonic_pink/moods.png
lastfmLargeImage = icons/madsonic_pink/lastfmLarge.png
CDImage = icons/default/cd.png
dbImage = icons/madsonic_pink/db.png
logsImage = icons/madsonic_pink/logs.png
chartImage = icons/madsonic_pink/chart.png
googleImage = icons/default/google.png
youtubeImage = icons/default/youtube.png
discosgsImage = icons/default/discogs.png
lastfmImage = icons/default/lastfm.png
albumsImage = icons/default/albums.png
historyImage = icons/madsonic_pink/history.png
playAlbumImage = icons/madsonic_pink/playalbum.png
addAlbumImage = icons/madsonic_pink/addalbum.png
coverImage = icons/madsonic_pink/cover.png