
# Definition of the "madsonic kids" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_corporate.css

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/madsonic_corporate/add.png
clearRatingImage = icons/madsonic_corporate/clear_rating.png
currentImage = icons/madsonic_corporate/now_playing.png
donateImage = icons/madsonic_corporate/donate.png
downImage = icons/madsonic_corporate/down.png
downloadImage = icons/madsonic_corporate/download.png
faviconImage = icons/madsonic_corporate/favicon.ico
genresImage = icons/madsonic_corporate/genres.png
helpImage = icons/madsonic_corporate/help.png
helpPopupImage = icons/madsonic_corporate/help_small.png
homeImage = icons/madsonic_corporate/home.png
artistImage = icons/madsonic_corporate/artist.png
logImage = icons/madsonic_corporate/log.png
logoImage = icons/madsonic_corporate/logo.png
moreImage = icons/madsonic_corporate/more.png
nowPlayingImage = icons/madsonic_corporate/playing.png
paypalImage = icons/madsonic_corporate/paypal.gif
playImage = icons/madsonic_corporate/play.png
playAddImage = icons/madsonic_corporate/playadd.png
podcastImage = icons/madsonic_corporate/podcast_small.png
podcastLargeImage = icons/madsonic_corporate/podcast.png
radioImage = icons/madsonic_corporate/radio.png
randomImage = icons/madsonic_corporate/random.png
hotOnImage = icons/madsonic_corporate/hot_on.png
hotOffImage = icons/madsonic_corporate/hot_off.png
ratingOnImage = icons/madsonic_corporate/rating_on.png
ratingOffImage = icons/madsonic_corporate/rating_off.png
ratingHalfImage = icons/madsonic_corporate/rating_half.png
starOnImage = icons/madsonic_corporate/star_on.png
starOnSmallImage = icons/madsonic_corporate/star_on_small.png
starOffImage = icons/madsonic_corporate/star_off.png
starOffSmallImage = icons/madsonic_corporate/star_off_small.png
removeImage = icons/madsonic_corporate/remove.png
scanningImage = icons/madsonic_corporate/spinner.gif
searchImage = icons/madsonic_corporate/search.png
settingsImage = icons/madsonic_corporate/settings.png
statusImage = icons/madsonic_corporate/status.png
upImage = icons/madsonic_corporate/up.png
uploadImage = icons/madsonic_corporate/upload.png
volumeImage = icons/madsonic_corporate/now_playing.png
wapImage = icons/madsonic_corporate/phone.png
chatImage = icons/madsonic_corporate/chat.png
loadImage_mini = icons/madsonic_corporate/uploadmini.png
loadImage_upload = icons/madsonic_corporate/upload.png
playlistImage = icons/madsonic_corporate/playlist.png
logoffImage = icons/madsonic_corporate/logoff.png
moodsImage = icons/madsonic_corporate/moods.png
lastfmLargeImage = icons/madsonic_corporate/lastfmLarge.png
CDImage = icons/cd.png
historyImage = icons/madsonic_pink/history.png
dbImage = icons/madsonic_corporate/db.png
logsImage = icons/madsonic_corporate/logs.png
chartImage = icons/madsonic_corporate/chart.png
coverImage = icons/madsonic_corporate/cover.png