
# Definition of the "madsonic_tron" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_tron.css

ChartBackgroundColor = 333333

# Flash Player colours
backgroundColor = 0B3861
textColor = CFD1D6
detailColor = CFD1D6
linkColor = 97D9FF

# Set the images for theme.
addImage = icons/madsonic_tron/add.png

clearRatingImage = icons/madsonic_tron/clear_rating.png
currentImage = icons/madsonic_tron/now_playing.png
donateImage = icons/madsonic_tron/donate.png
downImage = icons/madsonic_tron/down.png
downloadImage = icons/madsonic_tron/download.png
faviconImage = icons/madsonic_tron/favicon.ico
genresImage = icons/madsonic_tron/genres.png
helpImage = icons/madsonic_tron/help.png
helpPopupImage = icons/madsonic_tron/help_small.png
homeImage = icons/madsonic_tron/home.png
artistImage = icons/madsonic_tron/artist.png
logImage = icons/madsonic_tron/log.png
logoImage = icons/madsonic_tron/logo.png
moreImage = icons/madsonic_tron/more.png
nowPlayingImage = icons/madsonic_tron/playing.png
paypalImage = icons/madsonic_tron/paypal.gif
playImage = icons/madsonic_tron/play.png
playAddImage = icons/madsonic_tron/playadd.png
podcastImage = icons/madsonic_tron/podcast_small.png
podcastLargeImage = icons/madsonic_tron/podcast.png
radioImage = icons/madsonic_tron/radio.png
randomImage = icons/madsonic_tron/random.png
hotOnImage = icons/madsonic_tron/hot_on.png
hotOffImage = icons/madsonic_tron/hot_off.png
ratingOnImage = icons/madsonic_tron/rating_on.png
ratingOffImage = icons/madsonic_tron/rating_off.png
ratingHalfImage = icons/madsonic_tron/rating_half.png
starredImage = icons/madsonic_tron/starred.png
starOnImage = icons/madsonic_tron/star_on.png
starOnSmallImage = icons/madsonic_tron/star_on_small.png
starOffImage = icons/madsonic_tron/star_off.png
starOffSmallImage = icons/madsonic_tron/star_off_small.png
removeImage = icons/madsonic_tron/remove.png
scanningImage = icons/madsonic_tron/spinner.gif
searchImage = icons/madsonic_tron/search.png
settingsImage = icons/madsonic_tron/settings.png
statusImage = icons/madsonic_tron/status.png
upImage = icons/madsonic_tron/up.png
uploadImage = icons/madsonic_tron/upload.png
volumeImage = icons/madsonic_tron/now_playing.png
wapImage = icons/madsonic_tron/phone.png
chatImage = icons/madsonic_tron/chat.png
loadImage_mini = icons/madsonic_tron/uploadmini.png
loadImage_upload = icons/madsonic_tron/upload.png
playlistImage = icons/madsonic_tron/playlist.png
logoffImage = icons/madsonic_tron/logoff.png
moodsImage = icons/madsonic_tron/moods.png
lastfmLargeImage = icons/madsonic_tron/lastfmLarge.png
CDImage = icons/default/cd.png
dbImage = icons/madsonic_tron/db.png
logsImage = icons/madsonic_tron/logs.png
chartImage = icons/madsonic_tron/chart.png
googleImage = icons/default/google.png
youtubeImage = icons/default/youtube.png
discosgsImage = icons/default/discogs.png
lastfmImage = icons/default/lastfm.png
albumsImage = icons/default/albums.png
historyImage = icons/madsonic_tron/history.png
newaddedImage = icons/madsonic_tron/newadded.png
coverImage = icons/madsonic_tron/cover.png