
# Definition of the "madsonic white" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_white.css

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/madsonic_white/add.png
clearRatingImage = icons/madsonic_white/clear_rating.png
currentImage = icons/madsonic_white/now_playing.png
donateImage = icons/madsonic_white/donate.png
downImage = icons/madsonic_white/down.png
downloadImage = icons/madsonic_white/download.png
faviconImage = icons/madsonic_white/favicon.ico
genresImage = icons/madsonic_white/genres.png
helpImage = icons/madsonic_white/help.png
helpPopupImage = icons/madsonic_white/help_small.png
homeImage = icons/madsonic_white/home.png
artistImage = icons/madsonic_white/artist.png
logImage = icons/madsonic_white/log.png
logoImage = icons/madsonic_white/logo.png
moreImage = icons/madsonic_white/more.png
nowPlayingImage = icons/madsonic_white/playing.png
paypalImage = icons/madsonic_white/paypal.gif
playImage = icons/madsonic_white/play.png
playAddImage = icons/madsonic_white/playadd.png
podcastImage = icons/madsonic_white/podcast_small.png
podcastLargeImage = icons/madsonic_white/podcast.png
radioImage = icons/madsonic_white/radio.png
randomImage = icons/madsonic_white/random.png
ratingOnImage = icons/madsonic_white/rating_on.png
ratingOffImage = icons/madsonic_white/rating_off.png
ratingHalfImage = icons/madsonic_white/rating_half.png
starOnImage = icons/madsonic_white/star_on.png
starOnSmallImage = icons/madsonic_white/star_on_small.png
starOffImage = icons/madsonic_white/star_off.png
starOffSmallImage = icons/madsonic_white/star_off_small.png
removeImage = icons/madsonic_white/remove.png
scanningImage = icons/madsonic_white/spinner.gif
searchImage = icons/madsonic_white/search.png
settingsImage = icons/madsonic_white/settings.png
statusImage = icons/madsonic_white/status.png
upImage = icons/madsonic_white/up.png
uploadImage = icons/madsonic_white/upload.png
volumeImage = icons/madsonic_white/now_playing.png
wapImage = icons/madsonic_white/phone.png
chatImage = icons/madsonic_white/chat.png
loadImage_mini = icons/madsonic_white/uploadmini.png
loadImage_upload = icons/madsonic_white/upload.png
playlistImage = icons/madsonic_white/playlist.png
logoffImage = icons/madsonic_white/logoff.png
CDImage = icons/default/cd.png
dbImage = icons/madsonic_white/db.png
logsImage = icons/madsonic_white/logs.png
moodsImage = icons/madsonic_white/moods.png
chartImage = icons/madsonic_white/chart.png
coverImage = icons/madsonic_white/cover.png