
# Definition of the "madsonic sunny" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_sunny.css

ChartBackgroundColor = D8D8D8

# Flash Player colours
backgroundColor = FFFFFF
textColor = 696969
detailColor = 333333
linkColor = 333333

# Set the images for theme.
addImage = icons/madsonic_sunny/add.png
castActiveImage = icons/madsonic_sunny/cast_active.png
castIdleImage = icons/madsonic_sunny/cast_idle.png
castPauseImage = icons/madsonic_sunny/cast_pause.png
castPlayImage = icons/madsonic_sunny/cast_play.png
clearRatingImage = icons/madsonic_sunny/clear_rating.png
currentImage = icons/madsonic_sunny/now_playing.png
donateImage = icons/madsonic_sunny/donate.png
downImage = icons/madsonic_sunny/down.png
downloadImage = icons/madsonic_sunny/download.png
faviconImage = icons/madsonic_sunny/favicon.ico
genresImage = icons/madsonic_sunny/genres.png
helpImage = icons/madsonic_sunny/help.png
helpPopupImage = icons/madsonic_sunny/help_small.png
homeImage = icons/madsonic_sunny/home.png
artistImage = icons/madsonic_sunny/artist.png
logImage = icons/madsonic_sunny/log.png
logoImage = icons/madsonic_sunny/logo.png
moreImage = icons/madsonic_sunny/more.png
muteImage = icons/madsonic_sunny/mute.png
nowPlayingImage = icons/madsonic_sunny/playing.png
paypalImage = icons/madsonic_sunny/paypal.gif
playImage = icons/madsonic_sunny/play.png
playAddImage = icons/madsonic_sunny/playadd.png
podcastImage = icons/madsonic_sunny/podcast_small.png
podcastLargeImage = icons/madsonic_sunny/podcast.png
radioImage = icons/madsonic_sunny/radio.png
randomImage = icons/madsonic_sunny/random.png
hotOnImage = icons/madsonic_sunny/hot_on.png
hotOffImage = icons/madsonic_sunny/hot_off.png
ratingOnImage = icons/madsonic_sunny/rating_on.png
ratingOffImage = icons/madsonic_sunny/rating_off.png
ratingHalfImage = icons/madsonic_sunny/rating_half.png
starOnImage = icons/madsonic_sunny/star_on.png
starOnSmallImage = icons/madsonic_sunny/star_on_small.png
starOffImage = icons/madsonic_sunny/star_off.png
starOffSmallImage = icons/madsonic_sunny/star_off_small.png
removeImage = icons/madsonic_sunny/remove.png
scanningImage = icons/madsonic_sunny/spinner.gif
spinnerImage = icons/madsonic_sunny/spinner.png
searchImage = icons/madsonic_sunny/search.png
settingsImage = icons/madsonic_sunny/settings.png
statusImage = icons/madsonic_sunny/status.png
upImage = icons/madsonic_sunny/up.png
uploadImage = icons/madsonic_sunny/upload.png
volumeImage = icons/madsonic_sunny/volume.png
wapImage = icons/madsonic_sunny/phone.png
chatImage = icons/madsonic_sunny/chat.png
loadImage_mini = icons/madsonic_sunny/uploadmini.png
loadImage_upload = icons/madsonic_sunny/upload.png
playlistImage = icons/madsonic_sunny/playlist.png
logoffImage = icons/madsonic_sunny/logoff.png
moodsImage = icons/madsonic_sunny/moods.png
lastfmLargeImage = icons/madsonic_sunny/lastfmLarge.png
CDImage = icons/madsonic_sunny/cd.png
historyImage = icons/madsonic_sunny/history.png
dbImage = icons/madsonic_sunny/db.png
youtubeImage = icons/madsonic_sunny/youtube.png
logsImage = icons/madsonic_sunny/logs.png
moodsImage = icons/madsonic_sunny/moods.png
chartImage = icons/madsonic_sunny/chart.png
coverImage = icons/madsonic_sunny/cover.png
sepImage = icons/madsonic_sunny/sep.png
albumsImage = icons/madsonic_sunny/albums.png
playlistEditImage = icons/madsonic_sunny/editor.png
googleImage = icons/madsonic_sunny/main-google.png
youtubeImage = icons/madsonic_sunny/main-youtube.png
discosgsImage = icons/madsonic_sunny/main-discogs.png
lastfmImage = icons/madsonic_sunny/main-lastfm.png
musicbrainzImage = icons/madsonic_sunny/main-musicbrainz.png
wikipediaImage = icons/madsonic_sunny/main-wikipedia.png
shareSmallImage = icons/default/share_small.png
