
# Definition of the "madsonic kids" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_kids.css

# Flash Player colours
backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/madsonic_kids/add.png
clearRatingImage = icons/madsonic_kids/clear_rating.png
currentImage = icons/madsonic_kids/now_playing.png
donateImage = icons/madsonic_kids/donate.png
downImage = icons/madsonic_kids/down.png
downloadImage = icons/madsonic_kids/download.png
faviconImage = icons/madsonic_kids/favicon.ico
genresImage = icons/madsonic_kids/genres.png
helpImage = icons/madsonic_kids/help.png
helpPopupImage = icons/madsonic_kids/help_small.png
homeImage = icons/madsonic_kids/home.png
logImage = icons/madsonic_kids/log.png
logoImage = icons/madsonic_kids/logo.png
moreImage = icons/madsonic_kids/more.png
nowPlayingImage = icons/madsonic_kids/playing.png
paypalImage = icons/madsonic_kids/paypal.gif
playImage = icons/madsonic_kids/play.png
playAddImage = icons/madsonic_kids/playadd.png
podcastImage = icons/madsonic_kids/podcast_small.png
podcastLargeImage = icons/madsonic_kids/podcast.png
radioImage = icons/madsonic_kids/radio.png
randomImage = icons/madsonic_kids/random.png
ratingOnImage = icons/madsonic_kids/rating_on.png
ratingOffImage = icons/madsonic_kids/rating_off.png
ratingHalfImage = icons/madsonic_kids/rating_half.png
starOnImage = icons/madsonic_kids/star_on.png
starOnSmallImage = icons/madsonic_kids/star_on_small.png
starOffImage = icons/madsonic_kids/star_off.png
starOffSmallImage = icons/madsonic_kids/star_off_small.png
removeImage = icons/madsonic_kids/remove.png
scanningImage = icons/madsonic_kids/spinner.gif
searchImage = icons/madsonic_kids/search.png
settingsImage = icons/madsonic_kids/settings.png
statusImage = icons/madsonic_kids/status.png
upImage = icons/madsonic_kids/up.png
uploadImage = icons/madsonic_kids/upload.png
volumeImage = icons/madsonic_kids/now_playing.png
wapImage = icons/madsonic_kids/phone.png
chatImage = icons/madsonic_kids/chat.png
loadImage_mini = icons/madsonic_kids/uploadmini.png
loadImage_upload = icons/madsonic_kids/upload.png
playlistImage = icons/madsonic_kids/playlist.png
logoffImage = icons/madsonic_kids/logoff.png
CDImage = icons/default/cd.png
dbImage = icons/madsonic_kids/db.png
logsImage = icons/madsonic_kids/logs.png
chartImage = icons/madsonic_kids/chart.png