
# Definition of the "madsonic_black" theme.
# Author: Madevil

# Include the css
styleSheet = style/madsonic_black.css

# Flash Player colours
backgroundColor = 333333
textColor = CCCCCC
detailColor = AAAAAA
linkColor = FFFFFF

# Set the images for theme.
addImage = icons/madsonic_black/add.png
clearRatingImage = icons/madsonic_black/clear_rating.png
currentImage = icons/madsonic_black/now_playing.png
donateImage = icons/madsonic_black/donate.png
downImage = icons/madsonic_black/down.png
downloadImage = icons/madsonic_black/download.png
faviconImage = icons/madsonic_black/favicon.ico
genresImage = icons/madsonic_black/genres.png
helpImage = icons/madsonic_black/help.png
helpPopupImage = icons/madsonic_black/help_small.png
homeImage = icons/madsonic_black/home.png
artistImage = icons/madsonic_dark/artist.png
logImage = icons/madsonic_black/log.png
logoImage = icons/madsonic_black/logo.png
moreImage = icons/madsonic_black/more.png
nowPlayingImage = icons/madsonic_black/playing.png
paypalImage = icons/madsonic_black/paypal.gif
playImage = icons/madsonic_black/play.png
playAddImage = icons/madsonic_black/playadd.png
podcastImage = icons/madsonic_black/podcast_small.png
podcastLargeImage = icons/madsonic_black/podcast.png
radioImage = icons/madsonic_black/radio.png
randomImage = icons/madsonic_black/random.png
ratingOnImage = icons/madsonic_black/rating_on.png
ratingOffImage = icons/madsonic_black/rating_off.png
ratingHalfImage = icons/madsonic_black/rating_half.png
starOnImage = icons/madsonic_black/star_on.png
starOnSmallImage = icons/madsonic_black/star_on_small.png
starOffImage = icons/madsonic_black/star_off.png
starOffSmallImage = icons/madsonic_black/star_off_small.png
removeImage = icons/madsonic_black/remove.png
scanningImage = icons/madsonic_black/spinner.gif
searchImage = icons/madsonic_black/search.png
settingsImage = icons/madsonic_black/settings.png
statusImage = icons/madsonic_black/status.png
upImage = icons/madsonic_black/up.png
uploadImage = icons/madsonic_black/upload.png
volumeImage = icons/madsonic_black/now_playing.png
wapImage = icons/madsonic_black/phone.png
chatImage = icons/madsonic_black/chat.png
loadImage_mini = icons/madsonic_black/uploadmini.png
loadImage_upload = icons/madsonic_black/upload.png
playlistImage = icons/madsonic_black/playlist.png
logoffImage = icons/madsonic_black/logoff.png
moodsImage = icons/madsonic_dark/moods.png
CDImage = icons/cd.png
dbImage = icons/madsonic_black/db.png
logsImage = icons/madsonic_black/logs.png
chartImage = icons/madsonic_black/chart.png
historyImage = icons/madsonic_dark/history.png
coverImage = icons/madsonic_dark/cover.png
