
# Definition of the "2 Minutes To Midnight" theme.
# Author: Sindre Mehus

styleSheet = style/midnight.css

backgroundColor = 222222
textColor = fdfdfd
detailColor = fdfdfd
linkColor = fdfdfd

logoImage = icons/default/subsonic_white.png
