# Definition of the "sigelsonic" theme.
# Author: Brenda Wolf

# Include the css
styleSheet = style/sigelsonic.css

ChartBackgroundColor = 333333

# Flash Player colours
backgroundColor = 222222
textColor = fdfdfd
detailColor = fdfdfd
linkColor = fdfdfd

# Set the images for theme.
addImage = icons/sigelsonic/add.png
clearRatingImage = icons/darksub/clear_rating.png
currentImage = icons/sigelsonic/now_playing.png
donateImage = icons/sigelsonic/donate.png
downImage = icons/sigelsonic/down.png
downloadImage = icons/sigelsonic/download.png
faviconImage = icons/sigelsonic/favicon.ico
genresImage = icons/sigelsonic/genres.png
moodsImage = icons/sigelsonic/moods.png
helpImage = icons/sigelsonic/help.png
helpPopupImage = icons/sigelsonic/help_small.png
homeImage = icons/sigelsonic/home.png
artistImage = icons/sigelsonic/artist.png
logImage = icons/sigelsonic/log.png
logoImage = icons/sigelsonic/logo.png
moreImage = icons/sigelsonic/more.png
nowPlayingImage = icons/sigelsonic/playing.png
paypalImage = icons/sigelsonic/paypal.gif
playImage = icons/sigelsonic/play.png
playAddImage = icons/sigelsonic/playadd.png
podcastImage = icons/sigelsonic/podcast_small.png
podcastLargeImage = icons/sigelsonic/podcast.png
radioImage = icons/sigelsonic/radio.png
randomImage = icons/sigelsonic/random.png
ratingOnImage = icons/sigelsonic/rating_on.png
ratingOffImage = icons/sigelsonic/rating_off.png
ratingHalfImage = icons/sigelsonic/rating_half.png
removeImage = icons/sigelsonic/remove.png
searchImage = icons/sigelsonic/search.png
settingsImage = icons/sigelsonic/settings.png
starOnImage = icons/sigelsonic/star_on.png
statusImage = icons/sigelsonic/status.png
upImage = icons/sigelsonic/up.png
uploadImage = icons/sigelsonic/upload.png
volumeImage = icons/sigelsonic/now_playing.png
scanningImage = icons/sigelsonic/spinner.gif
wapImage = icons/sigelsonic/phone.png
chatImage = icons/sigelsonic/chat.png
loadImage_mini = icons/sigelsonic/upload.png
loadImage_upload = icons/sigelsonic/upload.png
playlistImage = icons/sigelsonic/playlist.png
playlistEditImage = icons/sigelsonic/editor.png
logoffImage = icons/sigelsonic/logoff.png
dbImage = icons/sigelsonic/db.png
logsImage = icons/sigelsonic/logs.png
chartImage = icons/sigelsonic/chart.png
youtubeImage = icons/sigelsonic/youtube.png
buttonLeftImage = icons/button/red/left.png

buttonRightImage = icons/button/red/right.png
newaddedImage = icons/sigelsonic/newadded.png
coverImage = icons/sigelsonic/cover.png
sepImage = icons/sigelsonic/sep.png
historyImage = icons/sigelsonic/history.png
spinnerImage = icons/sigelsonic/spinner.png