
# Definition of the "Slick" theme.
# Author: Jeebs (Fisher Evans)

styleSheet = style/slick.css

backgroundColor = ffffff
textColor = 1e3127
detailColor = 1e3127
linkColor = 1f5e59

logoImage = icons/slick/logo.png
nowPlayingImage = icons/slick/now_playing.png
downImage = icons/slick/down.png
downloadImage = icons/slick/download.png
helpImage = icons/slick/help.png
moreImage = icons/slick/more.png
statusImage = icons/slick/status.png
settingsImage = icons/slick/settings.png
homeImage = icons/slick/home.png
addImage = icons/slick/add.png
playImage = icons/slick/play.png
playAddImage = icons/slick/playadd.png
podcastLargeImage = icons/slick/podcast_large.png
faviconImage = icons/slick/favicon.ico
ratingOnImage = icons/slick/rating_on.png
ratingOffImage = icons/slick/rating_off.png
removeImage = icons/slick/remove.png
scanningImage = icons/slick/spinner.gif
upImage = icons/slick/up.png
coverImage = icons/slick/cover.png