# madsonic-server-5.1

./: README.md  pom.xml
madsonic-booter/: pom.xml
madsonic-booter/src/main/java/org/madsonic/booter/: Main.java
madsonic-booter/src/main/resources/: applicationContext-agent.xml  applicationContext-deployer.xml  applicationContext-mac.xml  web-jetty.xml
madsonic-booter/src/main/script/: madsonic.bat  madsonic.sh
madsonic-installer-debian/: pom.xml
madsonic-installer-debian/src/DEBIAN/: control
madsonic-installer-debian/src/etc/default/: madsonic
madsonic-installer-mac/: pom.xml
madsonic-installer-mac/src/madsonic.pmdoc/: 01madsonic.xml  02ffmpeg-contents.xml  02ffmpeg.xml  03lame.xml  index.xml
madsonic-main/: Getting Started.html  README.TXT  pom.xml
madsonic-main/src/main/java/org/madsonic/: Logger.java
madsonic-main/src/main/java/org/madsonic/ajax/: ChatService.java  CoverArtInfo.java  CoverArtService.java  LyricsInfo.java  LyricsService.java  MultiService.java  NetworkStatus.java  NowPlayingInfo.java  NowPlayingService.java  PlayQueueInfo.java  PlayQueueService.java  PlaylistInfo.java  PlaylistService.java  ScanInfo.java  StarService.java  TagService.java  TransferService.java  UploadInfo.java
madsonic-main/src/main/java/org/madsonic/cache/: CacheFactory.java
madsonic-main/src/main/java/org/madsonic/command/: AdvancedSettingsCommand.java  DonateCommand.java  EnumHolder.java  GeneralSettingsCommand.java  IconCommand.java  MusicFolderSettingsCommand.java  NetworkSettingsCommand.java  PasswordSettingsCommand.java  PersonalSettingsCommand.java  PlayerSettingsCommand.java  PodcastSettingsCommand.java  PremiumCommand.java  SearchCommand.java  UserSettingsCommand.java
madsonic-main/src/main/java/org/madsonic/controller/: AbstractChartController.java  AccessSettingsController.java  AdvancedSettingsController.java  AllmusicController.java  ArtistController.java  AutoCoverDemo.java  AvatarController.java  AvatarUploadController.java  ChangeCoverArtController.java  ChatController.java  CleanupSettingsController.java  CoverArtController.java  CoverArtControllerEx.java  CreateURLFileController.java  DBController.java  DLNASettingsController.java  DonateController.java  DownloadController.java  EditTagsController.java  ExternalPlayerController.java  FolderChartController.java  GeneralSettingsController.java  GenresController.java  GroupSettingsController.java  HLSController.java  HelpController.java  HistoryController.java  HomeController.java  IconSettingsController.java  ImageTest.java  ImportPlaylistController.java  InternetRadioSettingsController.java  LastFMSettingsController.java  LastFMUserController.java  LeftController.java  LoadPlaylistController.java  LogController.java  LyricsController.java  M3UController.java  MadsonicController.java  (+51 more)
madsonic-main/src/main/java/org/madsonic/util/: Pair.java  (+10 more)
madsonic-main/src/main/resources/: ehcache.xml  log4j.properties
madsonic-main/src/main/webapp/: error.jsp  index.jsp  s.jsp
madsonic-main/src/main/webapp/WEB-INF/: applicationContext-cache.xml  applicationContext-security-acegi.xml  applicationContext-security.xml  applicationContext-service.xml  dwr.xml  madsonic-servlet.xml  sub.tld  web.xml
madsonic-main/src/main/webapp/WEB-INF/jsp/: accessSettings.jsp  advancedSettings.jsp  apiSettings.jsp  arrowchat.jsp  artist.jsp  artistAlbums.jsp  carousel.jsp  changeCoverArt.jsp  chat.jsp  cleanupSettings.jsp  coverArt.jsp  coverArtThumb.jsp  createShare.jsp  db.jsp  defaultSettings.jsp  dlnaSettings.jsp  donate.jsp  editTags.jsp  externalPlayer.jsp  externalPlayerH5.jsp  folderSettings.jsp  generalSettings.jsp  genres.jsp  gettingStarted.jsp  groupSettings.jsp  groupSettings.test.jsp  head.jsp  help.jsp  helpToolTip.jsp  history.jsp  home.jsp  homePager.jsp  hot.jsp  iconSettings.jsp  importPlaylist.jsp  include.jsp  index.jsp  internetRadioSettings.jsp  jquery.jsp  lastfmSettings.jsp  (+57 more)
madsonic-main/src/main/webapp/flash/: jw-player-6.10.swf
madsonic-main/src/main/webapp/icons/default/: toptrack.pdn  toptrack2.pdn
madsonic-main/src/main/webapp/icons/madsonic_dark/: playlist.pdn
madsonic-main/src/main/webapp/jam/: index.html
madsonic-main/src/main/webapp/jam/js/: app.js
madsonic-main/src/main/webapp/script/: cloud-carousel-artist.js  cloud-carousel-home.js  debug.js  jquery.mCustomScrollbar.js  jwplayer.html5.js  jwplayer.js  niceforms.js  niceforms2.js  scripts.js  smooth-scroll.js
madsonic-main/src/main/webapp/script/artist/: app.js
madsonic-main/src/main/webapp/script/aspectratio/: aspectratio.js
madsonic-main/src/main/webapp/script/libs/: Splash.js
madsonic-main/src/main/webapp/script/lightview/: lightview.js
madsonic-main/src/main/webapp/script/mediaelement/: mediaelement-and-player.js  mediaelementplayer.css  mediaelementplayer.js
madsonic-main/src/main/webapp/style/: DarkSub.css  barents.css  black.css  buuftheme.css  carousel.css  coolandclean.css  customScrollbar.css  default.css  defaultNew.css  defaultSubsonic.css  denim.css  hd.css  hd768.css  hicon.css  hiconi.css  jquery.contextMenu.css  jquery.mCustomScrollbar.Red.css  jquery.mCustomScrollbar.SilverWhite.css  madsonic_corporate.css  madsonic_dark.css  madsonic_flawless.css  madsonic_kids.css  madsonic_pink.css  madsonic_sunny.css  madsonic_white.css  midnight.css  midnightfun.css  monochrome.css  niceforms-default2.css  pinkpanther.css  sandstorm.css  shadow.css  sigelsonic.css  simplify.css  slick.css  sonic.css  sonic_blue.css  sonic_white.css  subStandard.css  videoPlayer.css
madsonic-main/src/main/webapp/style/artist/: style-artist.css  style.css  style2.css
madsonic-main/src/main/webapp/style/black/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
madsonic-main/src/main/webapp/style/lightview/: lightview.css
madsonic-main/src/main/webapp/style/madsonic-dark/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
madsonic-main/src/main/webapp/style/madsonic-sunny/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
madsonic-main/src/test/java/org/madsonic/: MissingTranslations.java
(+431 files in other folders)
