<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.madsonic</groupId>
    <artifactId>madsonic-installer-debian</artifactId>
    <packaging>pom</packaging>
    <name>Madsonic Installer for Debian</name>

    <parent>
        <groupId>org.madsonic</groupId>
        <artifactId>madsonic</artifactId>
        <version>5.1</version>
    </parent>

    <profiles>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>dpkg</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <echo>Creating Debian package...</echo>
                                        <copy todir="${project.build.directory}/deb">
                                            <fileset dir="${basedir}/src"/>
                                            <filterset>
                                                <filter token="VERSION" value="${project.version}"/>
                                            </filterset>
                                        </copy>

                                        <copy file="../madsonic-booter/src/main/script/madsonic.sh" todir="${project.build.directory}/deb/usr/share/madsonic"/>
                                        <copy file="../madsonic-booter/target/madsonic-booter-jar-with-dependencies.jar" toFile="${project.build.directory}/deb/usr/share/madsonic/madsonic-booter.jar"/>
                                        <copy file="../madsonic-main/target/madsonic.war" todir="${project.build.directory}/deb/usr/share/madsonic"/>
                                        <copy file="../madsonic-transcode-x86/linux/Audioffmpeg" todir="${project.build.directory}/deb/var/madsonic/transcode"/>
                                        <copy file="../madsonic-transcode-x86/linux/ffmpeg" todir="${project.build.directory}/deb/var/madsonic/transcode"/>
                                        <copy file="../madsonic-transcode-x86/linux/lame" todir="${project.build.directory}/deb/var/madsonic/transcode"/>
                                        <copy file="../madsonic-transcode-x86/linux/xmp" todir="${project.build.directory}/deb/var/madsonic/transcode"/>

                                        <exec executable="chmod">
                                            <arg value="oug+x"/>
                                            <arg value="${project.build.directory}/deb/DEBIAN/preinst"/>
                                            <arg value="${project.build.directory}/deb/DEBIAN/postinst"/>
                                            <arg value="${project.build.directory}/deb/DEBIAN/prerm"/>
                                            <arg value="${project.build.directory}/deb/DEBIAN/postrm"/>
                                            <arg value="${project.build.directory}/deb/usr/share/madsonic/madsonic.sh"/>
                                            <arg value="${project.build.directory}/deb/etc/init.d/madsonic"/>
                                            <arg value="${project.build.directory}/deb/var/madsonic/transcode/Audioffmpeg"/>
                                            <arg value="${project.build.directory}/deb/var/madsonic/transcode/ffmpeg"/>
                                            <arg value="${project.build.directory}/deb/var/madsonic/transcode/lame"/>
                                            <arg value="${project.build.directory}/deb/var/madsonic/transcode/xmp"/>
                                        </exec>
                                        <exec executable="sleep">
                                            <arg value="2"/>
                                        </exec>
                                        <exec executable="fakeroot">
                                            <arg value="dpkg"/>
                                            <arg value="--build"/>
                                            <arg value="${project.build.directory}/deb"/>
                                            <arg value="${project.build.directory}/madsonic-${project.version}.deb"/>
                                        </exec>
                                        <exec executable="lintian">
                                            <arg value="${project.build.directory}/madsonic-${project.version}.deb"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
    </profiles>
</project>
