<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.madsonic</groupId>
    <artifactId>madsonic-main</artifactId>
    <packaging>war</packaging>
    <name>Madsonic Main</name>

<properties>
    <version.cglib>3.1</version.cglib>
    <version.commons-io>2.4</version.commons-io>
    <version.commons-lang>2.6</version.commons-lang>
    <version.commons-codec>1.10</version.commons-codec>
    <version.commons-logging>1.2</version.commons-logging>
    <version.commons-fileupload>1.3.1</version.commons-fileupload>
    <version.commons-jxpath>1.3</version.commons-jxpath>
    <version.jetty>8.1.16.v20140903</version.jetty>
    <version.httpclient>4.4.1</version.httpclient>
    <version.junit>4.11</version.junit>
    <version.radeox>1.0-b2</version.radeox>
    <version.hsqldb>2.3.2</version.hsqldb>
    <version.log4j>1.2.17</version.log4j>
    <version.lucene-core>3.0.3</version.lucene-core>
    <version.springframework>3.2.14.RELEASE</version.springframework>
    <version.springsecurity>3.2.8.RELEASE</version.springsecurity>
    <version.springldap>2.0.3.RELEASE</version.springldap>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
  
<repositories>
    <repository>
        <id>com.springsource.repository.bundles.release</id>
        <name>EBR Spring Release Repository</name>
        <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
  
    <repository>
        <id>com.springsource.repository.bundles.external</id>
        <name>EBR External Release Repository</name>
        <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  
    <repository>
        <id>jetty-releases</id>
        <name>Jetty Releases</name>
        <url>https://oss.sonatype.org/content/repositories/jetty-releases</url>
    </repository>
  
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>http://repo.spring.io/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  
  <repository>
    <id>maven2</id>
    <url>http://repo1.maven.org/maven2</url>
  </repository>
  
    <repository>
        <id>4thline.org-repo</id>
        <url>http://4thline.org/m2</url>
        <snapshots>
            <enabled>true</enabled> 
        </snapshots>
    </repository>
</repositories>

    <parent>
        <groupId>org.madsonic</groupId>
        <artifactId>madsonic</artifactId>
        <version>5.1</version>
    </parent>

<dependencies>
    <!-- MADSONIC -->
    <dependency>
        <groupId>org.madsonic</groupId>
        <artifactId>madsonic-rest-api</artifactId>
        <version>${project.version}</version>
    </dependency>

    <!-- SPRING -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.springframework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
            <version>${version.springframework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
            <version>${version.springframework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
            <version>${version.springframework}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.springframework}</version>
    </dependency>    

    <!-- SPRING LDAP -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
            <version>${version.springsecurity}</version>
    </dependency>
        
      <dependency>
          <groupId>org.springframework.ldap</groupId>
          <artifactId>spring-ldap-core</artifactId>
          <version>${version.springldap}</version>
      </dependency>
    
    <!-- SPRING SECURITY -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${version.springsecurity}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${version.springsecurity}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${version.springsecurity}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.springframework}</version>
      <scope>test</scope>
    </dependency>

    <!-- JETTY -->    
    <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${version.jetty}</version>
    </dependency>

    <!-- LUCENE -->    
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
  <version>${version.lucene-core}</version>      
    </dependency>

    <!-- COMMONS -->    
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${version.cglib}</version>      
        <scope>runtime</scope>
    </dependency>

    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${version.commons-fileupload}</version>
    </dependency>

    <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>${version.commons-jxpath}</version>      
        <exclusions>
            <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xerces</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${version.commons-logging}</version>
    </dependency>

    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${version.commons-codec}</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
    </dependency>

    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${version.commons-lang}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.httpclient}</version>
    </dependency>

    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpclient}</version>
    </dependency>

    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${version.hsqldb}</version>
    </dependency>

    <dependency>
        <groupId>radeox</groupId>
        <artifactId>radeox</artifactId>
        <version>${version.radeox}</version>
    </dependency>

<!--     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
        <scope>runtime</scope>
    </dependency> -->

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0</version>
    </dependency>

    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
      <scope>runtime</scope>
    </dependency>    
    
    <dependency>
        <groupId>org.directwebremoting</groupId>
        <artifactId>dwr</artifactId>
        <version>3.0.0-RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.6</version>
    </dependency>


    <dependency>
        <groupId>org</groupId>
        <artifactId>jaudiotagger</artifactId>
        <version>2.0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.19</version>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
            <exclusion>
                <groupId>gnujaxp</groupId>
                <artifactId>gnujaxp</artifactId>
            </exclusion>
        </exclusions>
        <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>
    
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.6.11</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>2.5.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>string</artifactId>
      <version>1.1.0</version>
    </dependency>
 
    <dependency>
        <groupId>com.hoodcomputing</groupId>
        <artifactId>natpmp</artifactId>
        <version>0.1</version>
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-core</artifactId>
        <version>2.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.fourthline.cling</groupId>
        <artifactId>cling-support</artifactId>
        <version>2.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.seamless</groupId>
        <artifactId>seamless-util</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </dependency>

    <dependency>
        <groupId>com.google.code.maven-play-plugin.net.tanesha.recaptcha4j</groupId>
        <artifactId>recaptcha4j</artifactId>
        <version>0.0.8</version>
    </dependency>

</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:none</compilerArgument>
          <failOnError>false</failOnError>
          <showWarnings>false</showWarnings>
          <showDeprecation>false</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <target>
                <tstamp />
                <copy
                  file="${basedir}/src/main/resources/org/madsonic/i18n/ResourceBundle_en.properties"
                  tofile="${project.build.directory}/classes/org/madsonic/i18n/ResourceBundle.properties" />
                                <echo file="${project.build.directory}/classes/version.txt">5.1.5270</echo>
                                <echo file="${project.build.directory}/classes/build_number.txt">5270</echo>
                                <echo file="${project.build.directory}/classes/build_date.txt">${DSTAMP}</echo>
                                <echo file="${project.build.directory}/classes/build_time.txt">${TSTAMP}</echo>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
                <version>${version.jetty}</version>
        <configuration>
          <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
        </configuration>
      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
            </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jetty</id>
      <build>
        <finalName>madsonic-jetty</finalName>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-jspc-maven-plugin</artifactId>
            <version>${version.jetty}</version>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>default</id>
      <build>
        <finalName>madsonic</finalName>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-jspc-maven-plugin</artifactId>
                    <version>${version.jetty}</version>
                    <executions>
                        <execution>
                            <id>jspc</id>
                            <goals>
                                <goal>jspc</goal>
                            </goals>
                            <configuration>
                                <trimSpaces>true</trimSpaces>
                                <keepSources>false</keepSources>
                                <validateXml>false</validateXml>
                                <useProvidedScope>false</useProvidedScope>
                                <ignoreJspFragmentErrors>true</ignoreJspFragmentErrors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <webXml>${basedir}/target/web.xml</webXml>
                    </configuration>
                </plugin>
            </plugins>
        </build>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>

    <profile>
        <id>jspc</id>
        <build>
            <finalName>madsonic-jspc</finalName>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-jspc-maven-plugin</artifactId>
                    <version>${version.jetty}</version>
                    <executions>
                        <execution>
                            <id>jspc</id>
                            <goals>
                                <goal>jspc</goal>
                            </goals>
                            <configuration>
                                <trimSpaces>true</trimSpaces>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <webXml>${basedir}/target/web.xml</webXml>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
      <id>tomcat</id>
      <build>
        <finalName>madsonic-tomcat</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
